{
  "name": "adapt-authoring-logsui",
  "version": "0.0.1",
  "description": "HTML log view",
  "homepage": "https://github.com/taylortom/adapt-authoring-logui",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "repository": "github:taylortom/adapt-authoring-logsui",
  "dependencies": {
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core"
  }
}